<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cCs-Dx-qze">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PSl-cd-Ldv">
            <objects>
                <navigationController definesPresentationContext="YES" id="cCs-Dx-qze" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zk0-S1-EeA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gvc-Vd-VK7">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Tlq-fA-kBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S38-aX-C9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-201"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zJc-Jn-sbB">
            <objects>
                <viewController id="yrr-my-GjH" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOp-6h-Bfx"/>
                        <viewControllerLayoutGuide type="bottom" id="IRy-wR-1EA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdG-Bu-NKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTb-vF-LJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew1-Ir-rhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-792"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Far-3b-N0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="cfY-c5-L58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ivg-S3-l6C">
                        <barButtonItem key="backBarButtonItem" title="Feeds" id="23o-kk-HPZ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="xOw-W9-iCY" kind="push" identifier="feedDetailsSegue" id="lkf-Y8-2CH"/>
                        <segue destination="yrr-my-GjH" kind="push" identifier="searchSegue" id="J8a-r6-wah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feed Details View Controller-->
        <scene sceneID="I6g-iq-zei">
            <objects>
                <viewController id="xOw-W9-iCY" customClass="FeedDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mws-Z0-RFa"/>
                        <viewControllerLayoutGuide type="bottom" id="3tg-Hr-CCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgy-6C-Qll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mo7-9m-TJT">
                        <barButtonItem key="backBarButtonItem" title="Details" id="Udx-te-WuD"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cXD-Ly-NXw" kind="push" identifier="webViewSegue" id="Ucl-ZV-DYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzG-Xa-d96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-86"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ML4-Cf-3BI">
            <objects>
                <viewController id="cXD-Ly-NXw" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJN-gZ-L5f"/>
                        <viewControllerLayoutGuide type="bottom" id="jlp-nw-65z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evX-d8-d4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="82V-xh-Ym7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ez-l9-f1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-106"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>